<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="53" Column="1" />
      <File FileName="Assets/Myo/Scripts/ThalmicHub.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinController.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/ColorBoxByPose.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>